<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monitor.comunicacion.MainActivity">


    <TextView
        android:id="@+id/textView_PasadoMañana"
        android:layout_width="180dp"
        android:layout_height="188dp"
        android:text="Pasado Mañana"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textView_Mañana"
        android:layout_alignBottom="@+id/textView_Mañana"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cargar"
        android:text="MOSTRAR"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="46dp"
        android:text="VALORES METEREOLÓGICOS HOY"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_Mañana"
        android:layout_width="180dp"
        android:layout_height="188dp"
        android:layout_above="@+id/button2"
        android:layout_marginBottom="66dp"
        android:layout_toStartOf="@+id/button2"
        android:text="Mañana"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>
